{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "SaleInConnection": "Data Source=BREEZE\\SALEINSTORE; Initial Catalog=876812d7-85ec-4706-9eef-fe26f206e794; Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true"

    }
  },
  "AllowedHosts": "*"
}
