{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
  
  },

  "ApiConfig": {
    "baseUrl": "http://192.168.20.59:8099/api/",
    "token": "dzU391krCycA2NOLqypEQ=="
  },
  "BaseConfig": {
    "loadPage": "S2l0JUdyQHVw"
  }
}