
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SaleInConnection": "Data Source=BREEZE\\SALEINSTORE; Initial Catalog=876812d7-85ec-4706-9eef-fe26f206e794; Integrated Security=true;MultipleActiveResultSets=true"

  },
  "ServerConnection": {
    "serverPath": "\\192.168.1.122"
  }
}